Temperaturrechner/MainWindow.xaml

<Window x:Class="Temperaturrechner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Temperaturrechner"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid Margin="0,0,0.333,-0.333" Background="#FF1B1717">
        <TextBlock Margin="301,55,311,0" TextWrapping="Wrap" Text="Temperaturrechner" FontSize="20" VerticalAlignment="Top" Foreground="#FF78DAF5"/>
        <RadioButton x:Name="buttonCelsius" Content="Celsius" HorizontalAlignment="Left" Margin="487,107,0,0" VerticalAlignment="Top" Checked="buttonCelsius_Checked" Background="White" Foreground="White" IsChecked="True"/>
        <RadioButton x:Name="buttonFahrenheit" Content="Fahrenheit" HorizontalAlignment="Left" Margin="487,127,0,0" VerticalAlignment="Top" Checked="buttonFahrenheit_Checked" Foreground="White"/>
        <RadioButton x:Name="buttonKelvin" Content="Kelvin " HorizontalAlignment="Left" Margin="487,147,0,0" VerticalAlignment="Top" Checked="buttonKelvin_Checked" Foreground="White"/>
        <TextBox x:Name="inp_temp" HorizontalAlignment="Left" Height="23" Margin="329,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="inp_temp_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="193,125,0,0" TextWrapping="Wrap" Text="Eingabe Temperatur:" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock x:Name="text_legend1" HorizontalAlignment="Left" Margin="164,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" Height="49" Foreground="White"/>
        <TextBlock x:Name="unit" HorizontalAlignment="Left" Margin="353,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="28"/>
        <TextBlock x:Name="unity1" HorizontalAlignment="Left" Margin="329,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Foreground="Black" Background="#FF78DAF5"/>
        <TextBlock x:Name="unity2" HorizontalAlignment="Left" Margin="329,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Foreground="Black" Background="#FF78DAF5"/>

    </Grid>
</Window>
