WPF_First/MainWindow.xaml

<Window x:Class="WPF_First.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_First"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600">
    <Grid Margin="0,0,3.333,-0.333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="buttonDollar" Content="Euro" HorizontalAlignment="Left" Margin="140,278,0,0" VerticalAlignment="Top" Width="75" IsCancel="True" Click="Dollar_Click" Height="21"/>
        <Button x:Name="buttonEuro" Content="Dollar" HorizontalAlignment="Left" Margin="377,278,0,0" VerticalAlignment="Top" Width="75" Click="buttonEuro_Click" Height="21"/>
        <TextBox x:Name="textDollar" HorizontalAlignment="Left" Height="23" Margin="100,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129"/>
        <TextBlock HorizontalAlignment="Left" Margin="238,224,0,0" TextWrapping="Wrap" Text="€" VerticalAlignment="Top" FontWeight="Bold" Height="16" Width="14"/>
        <TextBox x:Name="textEuro" HorizontalAlignment="Left" Height="23" Margin="357,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134"/>
        <TextBlock HorizontalAlignment="Left" Margin="497,224,0,0" TextWrapping="Wrap" Text="$" VerticalAlignment="Top" FontWeight="Bold" Width="11" Height="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="188,46,0,0" TextWrapping="Wrap" Text="Wechselkursrechner" VerticalAlignment="Top" FontFamily="Verdana" FontSize="20" Height="24" Width="202"/>
        <TextBox x:Name="textKurs" HorizontalAlignment="Left" Height="23" Margin="228,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127"/>
        <TextBlock HorizontalAlignment="Left" Margin="208,122,0,0" TextWrapping="Wrap" Text="Wechselkurs in Dollar pro Euro:" VerticalAlignment="Top" Height="16" Width="165"/>
        <TextBlock x:Name="errorText" HorizontalAlignment="Left" Margin="229,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" Height="16"/>
    </Grid>
</Window>
